{
  "name": "intelligent-sync",
  "version": "0.1.0",
  "description": "Server/client markdown sync for Obsidian with revision log, API key, and TLS",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": ["obsidian", "sync"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.7.2",
    "tslib": "^2.8.0",
    "typescript": "^5.7.0"
  }
}
